:root {
  --blue: #14a9ff;
  --dark: #171a1c;
  --white: #ffffff;
  --dark-blue: #1d5677;
  --dark-blue-active: #0e405d;
}

@custom-media --lt-360 (max-width: 360px);
@custom-media --lt-480 (max-width: 480px);
@custom-media --lt-560 (max-width: 560px);
@custom-media --lt-640 (max-width: 640px);
@custom-media --lt-780 (max-width: 780px);
@custom-media --gt-1280 (min-width: 1280px);

html {
  width: 100vw;
  min-height: 100vh;
}
body {
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  color: var(--white);
}

.wrapper {
  width: 100%;
  padding: 10px 100px;
  text-align: center;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  @media (--lt-780) {
    padding: 10px 60px;
  }
  @media (--lt-560) {
    padding: 10px 30px;
  }
  @media (--lt-480) {
    padding: 5px 10px;
  }
}
