.soundboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 10px;
  padding-top: 5px;
  @media (--lt-780) {
    grid-gap: 6px;
  }
  @media (--lt-560) {
    grid-gap: 4px;
  }
  @media (--lt-360) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 2px;
  }
  & .pad {
    background-color: var(--blue);
    /* height: 80px; */
    min-height: 62px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 0.875rem;
    @media (--lt-780) {
      padding: 5px;
    }
    @media (--lt-360) {
      min-height: 31px;
      padding: 10px 5px;
    }
  }
}
